{
  "name": "@morpho-blue-liquidation-bot/pricers",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@morpho-blue-liquidation-bot/config": "workspace:*",
    "pino": "^8.16.1",
    "viem": "^2.37.0"
  },
  "devDependencies": {
    "@morpho-org/test": "^2.1.1",
    "dotenv": "^16.4.7"
  }
}
